{
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "lib": ["ES6", "DOM"],
    "paths": {
      "@/*": ["src/*"],
      "@apis/*": ["src/apis/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@constants/*": ["src/constants/*"],
      "@hooks/*": ["src/hooks/*"],
      "@styles/*": ["src/styles/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@views/*": ["src/views/*"]
    }
  },
}
